<!doctype html>

<html lang="pt-BR">






<head>



<style>

/************* TOP MENU ***************/
/* The menu is using the ubermenu configuration, but the container that holds it needs to be setup */
#top-menu {
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
  z-index: 1000;
}

#curadoria-logo-horizontal {
  position: absolute;
  width: 250px;
  height: 100px;
  display: block;
  z-index: 1000;
  top: -10px;
  left: 0;
  margin-left: 70px;
}


#curadoria-logo-vertical {
  position: absolute;
  width: 150px;
  height: 80px;
  display: block;
  z-index: 1000;
  top: -10px;
  left: 0;
  margin-left: 70px;
}




#curadoria-logo-horizontal .curadoria-logo-horizontal-shadow {
  position: absolute;
  height: 88px;
  width: 262px;
  bottom: -58px;
  right: -34px;
  background-image: url("https://curadoriadeviagens.com.br/images/asset/menu-shadow/curadoria-logo-horizontal-shadow.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom left;
}

#curadoria-logo-horizontal .curadoria-logo-horizontal {
  position: relative;
  z-index: 2000;
}

#top-menu .menu-shadow-left {
  position: absolute;
  width: 100%;
  height: 144px;
  top: 9px;
  left: -21px;
  background-image: url("https://curadoriadeviagens.com.br/images/asset/menu-shadow/shadow-menu-left.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom left;
}

#top-menu .menu-shadow-right {
  position: absolute;
  width: 100%;
  height: 144px;
  top: 9px;
  right: -19px;
  background-image: url("https://curadoriadeviagens.com.br/images/asset/menu-shadow/shadow-menu-right.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom right;
}

@media only screen and (max-width: 1199px) {
  #curadoria-logo-horizontal {
    margin-left: 48px;
  }
}
@media only screen and (max-width: 991px) {
  #top-menu .menu-shadow-right,
#top-menu .menu-shadow-left,
#curadoria-logo-horizontal .curadoria-logo-horizontal-shadow {
    display: none;
  }

  #curadoria-logo-horizontal {
    position: absolute;
    width: 200px;
    height: 82px;
    display: block;
    z-index: 1000;
    top: -10px;
    left: 0;
    margin-left: 33px;
  }


    #curadoria-logo-vertical{
    position: absolute;
    width: 120px;
    height: 30px;
    display: block;
    z-index: 1000;
    top: -10px;
    left: 0;
    margin-left: 33px;
  }


  #curadoria-logo-horizontal .curadoria-logo-horizontal-shadow {
    position: absolute;
    height: 57px;
    width: 93px;
    bottom: -25px;
    right: -2px;
    background-image: url("https://curadoriadeviagens.com.br/images/asset/menu-shadow/curadoria-logo-horizontal-shadow-mobile.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom center;
  }
}
/************* END TOP MENU ***************/





.carousel {
  max-height: 600px;
  overflow: hidden;
}

.carousel-caption {
  margin-bottom: 10%;
}

.carousel-item {
  width:100%;
  height:500px;
}



/************************* END FORMS ********************/
/************************ ENVELOPAMENTO ***********************/
#envelopamento-wrapper {
  position: relative;
  height: 100%;
  background: #e4e4e4;
}
#envelopamento-wrapper #envelopamento {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
}
#envelopamento-wrapper #envelopamento > div {
  position: relative;
  top: 0;
  left: 50%;
  margin-left: -960px;
}
@media only screen and (max-width: 991px) {
  #envelopamento-wralpper #envelopamento > div {
    margin-left: -495.5px;
  }
}
@media only screen and (max-width: 767px) {
  #envelopamento-wrapper #envelopamento > div {
    margin-left: -383.5px;
  }
}
#envelopamento-wrapper #header-wrapper {
  width: 1140px;
  max-width: 100%;
  margin: auto;
  padding-right: 0;
  padding-left: 0;
  margin-bottom: 300px;
}
#envelopamento-wrapper #header-wrapper.shadow {
  box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.4);
}
@media only screen and (max-width: 991px) {
  #envelopamento-wrapper #header-wrapper.shadow {
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.8);
  }
}
@media only screen and (max-width: 767px) {
  #envelopamento-wrapper #header-wrapper.shadow {
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.8);
  }
}
#envelopamento-wrapper #header-wrapper .owl-carousel,
#envelopamento-wrapper #header-wrapper .sunday-carousel-item,
#envelopamento-wrapper #header-wrapper #featured-img-post,
#envelopamento-wrapper #header-wrapper #featured-img-no-content,
#envelopamento-wrapper #header-wrapper #featured-img-archive,
#envelopamento-wrapper #header-wrapper #featured-img-post {
  height: 550px;
  min-height: initial;
}
@media only screen and (max-width: 991px) {
  #envelopamento-wrapper #header-wrapper .sunday-owl-wrapper,
#envelopamento-wrapper #header-wrapper .owl-carousel,
#envelopamento-wrapper #header-wrapper .sunday-carousel-item,
#envelopamento-wrapper #header-wrapper #featured-img-post,
#envelopamento-wrapper #header-wrapper #featured-img-no-content,
#envelopamento-wrapper #header-wrapper #featured-img-archive,
#envelopamento-wrapper #header-wrapper #featured-img-post {
    height: 500px;
    min-height: initial;
  }
}
@media only screen and (max-width: 767px) {
  #envelopamento-wrapper #header-wrapper {
    margin-bottom: 250px;
  }
  #envelopamento-wrapper #header-wrapper .sunday-owl-wrapper,
#envelopamento-wrapper #header-wrapper .owl-carousel,
#envelopamento-wrapper #header-wrapper .sunday-carousel-item,
#envelopamento-wrapper #header-wrapper #featured-img-post,
#envelopamento-wrapper #header-wrapper #featured-img-no-content,
#envelopamento-wrapper #header-wrapper #featured-img-archive,
#envelopamento-wrapper #header-wrapper #featured-img-post {
    height: 400px;
    min-height: initial;
  }
}

/************************ END ENVELOPAMENTO *******************/
/************************ INDICE **********************/
#ez-toc-container {
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  padding: 35px;
}
@media only screen and (max-width: 575px) {
  #ez-toc-container {
    padding: 15px;
  }
}
#ez-toc-container .ez-toc-title-container {
  margin-bottom: 1rem;
}
#ez-toc-container a:hover {
  text-decoration: none;
}

/************************ END INDICE **********************/
/************************ CAROUSEL **********************/
.sunday-owl-wrapper {
  height: 80vh;
  min-height: 600px;
  background-color: #1e1e1e;
}

@media only screen and (max-width: 991px) {
  .sunday-owl-wrapper {
    height: 60vh;
    min-height: 500px;
  }
}
@media only screen and (max-width: 767px) {
  .sunday-owl-wrapper {
    height: 60vh;
    min-height: 400px;
  }
}
/************************ END CAROUSEL ********************/




</style>



<title>Curadoria de Viagens - Dicas e roteiros</title>




<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Alfa%20Slab%20One%7CRaleway%3A400%2C400i%2C600%2C600i%2C700%2C700i&#038;
display=swap" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa%20Slab%20One%7CRaleway%3A400%2C400i%2C600%2C600i%2C700%2C700i&#038;
display=swap" media="print" onload="this.media='all'" />



<!-- / siginificado de NOSCRIPT
The <noscript> tag defines an alternate content to be displayed to users that have disabled scripts in their browser or have a browser that doesn't support script.
The <noscript> element can be used in both <head> and <body>. When used inside <head>, the <noscript> element could only contain <link>, <style>, and <meta> elements. -->
<noscript>
<link rel="preload" href="https://fonts.googleapis.com/css?family=Alfa%20Slab%20One%7CRaleway%3A400%2C400i%2C600%2C600i%2C700%2C700i&#038;
display=swap" data-rocket-async="style" as="style" onload="this.onload=null;
this.rel='stylesheet'" />
</noscript>

<link rel="preload" href="https://sundaycooks.com/wp-content/cache/min/1/4d600a2a1d4e7625658918c3dcfd3fc1.css" data-rocket-async="style" as="style" onload="this.onload=null;
this.rel='stylesheet'" media="all" data-minify="1" />






<!-- / siginificado de rel="canonical"
Canonical tag é uma marcação inserida no código de páginas da web para definir que elas são um conteúdo original. Essa tag serve diretamente para a leitura dos algoritmos de motores de busca, como o Google e o Yahoo e funciona como um alerta de que aquela é a página à qual os usuários devem ser redirecionados ao realizarem uma pesquisa nesses sites. -->
<link rel="canonical" href="https://curadoriadeviagens.com.br/" />


<!-- / siginificado de <meta (meta tags)
Meta tags são marcadores em formato de texto (mais especificamente HTML) que facilitam o rastreamento dos mecanismos de pesquisas por sites relevantes quando uma busca é realizada. Com isso, trazem uma vantagem competitiva para um bom posicionamento nas páginas de resultado do Google e outros motores.-->

    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Curadoria de Viagens" />
    <meta property="og:description" content="Dicas de viagens" />
    <meta property="og:url" content="https://curadoriadeviagens.com.br/" />
    <meta property="og:site_name" content="Curadoria de Viagens" />
    <meta property="article:modified_time" content="2021-10-31T00:15:58+00:00" />
    <meta property="og:image" content="https://curadoriadeviagens.com.br/images/asset/curadoria-16x16.ico" />



<!-- / isso MEXE NO LOGO QUE FICA NA GUIA DA PAGINA INÍCIO-->
<link rel="icon" href="images/asset/favicon/ms-icon-150x150.png" sizes="32x32" />
<link rel="icon" href="mages/asset/favicon/ms-icon-310x310.png" sizes="192x192" />
  <!-- /.    <link rel="shortcut icon" href="https://drieverywhere.net/wp-content/themes/drievery   -->
<!-- / isso MEXE NO LOGO QUE FICA NA GUIA DA PAGINA FIM-->


<!-- / icone do menu... tavez possa deleter - INICIO-->
<link rel="apple-touch-icon" sizes="57x57" href="images/asset/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/asset/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/asset/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/asset/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/asset/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/asset/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/asset/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/asset/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/asset/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/asset/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/asset/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/asset/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/asset/favicon/favicon-16x16.png">
<link rel="manifest" href="images/asset/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/asset/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- / icone do menu... tavez possa deleter - FIM-->



<!-- / isso To use the Font Awesome icons, go to fontawesome.com, sign in, and get a code to add in the <head> section of your HTML page: INÍCIO-->
<script src="https://kit.fontawesome.com/a14e3ae43a.js" crossorigin="anonymous"></script>
<!-- /NOTE:  TEM QUE TER O SEU CODIGO!
<!-- / isso To use the Font Awesome icons, go to fontawesome.com, sign in, and get a code to add in the <head> section of your HTML page: FIM-->






<!-- / isso diminui o tamanho do menu suspenso, deixando ele centralizado INICIO -->
<link rel='stylesheet' id='bootstrap-css' href='https://curadoriadeviagens.com.br/css/bootstrap.min.css' type='text/css' media='all' />
<!-- / isso diminui o tamanho do menu suspenso, deixando ele centralizado FIM -->



<!-- / isso faz aquele menu suspenso, com o logo à esquerda INICIO -->
<link rel='stylesheet' id='style-css' href='https://curadoriadeviagens.com.br/css/style.css?ver=1' type='text/css' media='all' />
<!-- / isso faz aquele menu suspenso, com o logo à esquerda FIM -->


<!-- / isso faz aquele menu suspenso existir FIM -->
<link rel='stylesheet' id='ubermenu-css'  href='https://www.curadoriadeviagens.com.br/wp-content/plugins/ubermenu/assets/css/ubermenu.min.css' type='text/css' media='all' />
<!-- / isso faz aquele menu suspenso existir FIM -->


<!-- / isso elege as cores e fontes do menu suspenso INICIO  -->
<link rel='stylesheet' id='ubermenu-sc-light-css' href='https://www.curadoriadeviagens.com.br/wp-content/plugins/ubermenu/assets/css/skins/sc-light-skin.css' type='text/css' media='all' />
<!-- / isso elege as cores e fontes do menu suspenso FIM -->





<!-- / isso cria o menu suspenso INÍCIO.  NOTE: EH UM STYLE!!-->
<style id="ubermenu-custom-generated-css">

/** UberMenu Responsive Styles (Breakpoint Setting) **/
@media screen and (min-width: 992px){
  .ubermenu{ display:block !important; } .ubermenu-responsive .ubermenu-item.ubermenu-hide-desktop{ display:none !important; } .ubermenu-responsive.ubermenu-retractors-responsive .ubermenu-retractor-mobile{ display:none; }   /* Force current submenu always open but below others */ .ubermenu-force-current-submenu .ubermenu-item-level-0.ubermenu-current-menu-item > .ubermenu-submenu-drop, .ubermenu-force-current-submenu .ubermenu-item-level-0.ubermenu-current-menu-ancestor > .ubermenu-submenu-drop {     display: block!important;     opacity: 1!important;     visibility: visible!important;     margin: 0!important;     top: auto!important;     height: auto;     z-index:19; }   /* Invert Horizontal menu to make subs go up */ .ubermenu-invert.ubermenu-horizontal .ubermenu-item-level-0 > .ubermenu-submenu-drop{      top:auto;      bottom:100%; } .ubermenu-invert.ubermenu-horizontal.ubermenu-sub-indicators .ubermenu-item-level-0.ubermenu-has-submenu-drop > .ubermenu-target:after{      content:"\f106"; } /* Make second level flyouts fly up */ .ubermenu-invert.ubermenu-horizontal .ubermenu-submenu .ubermenu-item.ubermenu-active > .ubermenu-submenu-type-flyout{     top:auto;     bottom:0; } /* Clip the submenus properly when inverted */ .ubermenu-invert.ubermenu-horizontal .ubermenu-item-level-0 > .ubermenu-submenu-drop{     clip: rect(-5000px,5000px,auto,-5000px); }    /* Invert Vertical menu to make subs go left */ .ubermenu-invert.ubermenu-vertical .ubermenu-item-level-0 > .ubermenu-submenu-drop{   right:100%;   left:auto; } .ubermenu-invert.ubermenu-vertical.ubermenu-sub-indicators .ubermenu-item-level-0.ubermenu-item-has-children > a.ubermenu-target:after{   right:auto;   left:10px;   margin-top:-7px;   content:"\f104"; } .ubermenu-vertical.ubermenu-invert .ubermenu-item > .ubermenu-submenu-drop {   clip: rect(-5000px,5000px,5000px,-5000px); } .ubermenu-responsive-toggle{ display:none; }
}
@media screen and (max-width: 991px){
   .ubermenu-responsive-toggle, .ubermenu-sticky-toggle-wrapper { display: block; }  .ubermenu-responsive{ width:100%; max-height:500px; visibility:visible; overflow:visible;  -webkit-transition:max-height 1s ease-in; transition:max-height .3s ease-in; } .ubermenu-responsive.ubermenu-items-align-center{     text-align:left; } .ubermenu-responsive.ubermenu{ margin:0; } .ubermenu-responsive.ubermenu .ubermenu-nav{ display:block; }  .ubermenu-responsive.ubermenu-responsive-nocollapse, .ubermenu-repsonsive.ubermenu-no-transitions{ display:block; max-height:none; }  .ubermenu-responsive.ubermenu-responsive-collapse{ max-height:none; visibility:visible; overflow:visible; } .ubermenu-responsive.ubermenu-responsive-collapse{ max-height:0; overflow:hidden !important; visibility:hidden; } .ubermenu-responsive.ubermenu-in-transition, .ubermenu-responsive.ubermenu-in-transition .ubermenu-nav{ overflow:hidden !important; visibility:visible; } .ubermenu-responsive.ubermenu-responsive-collapse:not(.ubermenu-in-transition){ border-top-width:0; border-bottom-width:0; } .ubermenu-responsive.ubermenu-responsive-collapse .ubermenu-item .ubermenu-submenu{ display:none; }  .ubermenu-responsive .ubermenu-item-level-0{ width:50%; } .ubermenu-responsive.ubermenu-responsive-single-column .ubermenu-item-level-0{ float:none; clear:both; width:100%; } .ubermenu-responsive .ubermenu-item.ubermenu-item-level-0 > .ubermenu-target{ border:none; box-shadow:none; } .ubermenu-responsive .ubermenu-item.ubermenu-has-submenu-flyout{ position:static; } .ubermenu-responsive.ubermenu-sub-indicators .ubermenu-submenu-type-flyout .ubermenu-has-submenu-drop > .ubermenu-target:after{ content:"\f107"; }  .ubermenu-responsive .ubermenu-nav .ubermenu-item .ubermenu-submenu.ubermenu-submenu-drop{ width:100%; min-width:100%; max-width:100%; top:auto; left:0 !important; } .ubermenu-responsive.ubermenu-has-border .ubermenu-nav .ubermenu-item .ubermenu-submenu.ubermenu-submenu-drop{ left: -1px !important; /* For borders */ } .ubermenu-responsive .ubermenu-submenu.ubermenu-submenu-type-mega > .ubermenu-item.ubermenu-column{ min-height:0; border-left:none;  float:left; /* override left/center/right content alignment */ display:block; } .ubermenu-responsive .ubermenu-item.ubermenu-active > .ubermenu-submenu.ubermenu-submenu-type-mega{     max-height:none;     height:auto;/*prevent overflow scrolling since android is still finicky*/     overflow:visible; } .ubermenu-responsive.ubermenu-transition-slide .ubermenu-item.ubermenu-in-transition > .ubermenu-submenu-drop{ max-height:1000px; /* because of slide transition */ } .ubermenu .ubermenu-submenu-type-flyout .ubermenu-submenu-type-mega{ min-height:0; } .ubermenu.ubermenu-responsive .ubermenu-column, .ubermenu.ubermenu-responsive .ubermenu-column-auto{ min-width:50%; } .ubermenu.ubermenu-responsive .ubermenu-autoclear > .ubermenu-column{ clear:none; } .ubermenu.ubermenu-responsive .ubermenu-column:nth-of-type(2n+1){ clear:both; } .ubermenu.ubermenu-responsive .ubermenu-submenu-retractor-top:not(.ubermenu-submenu-retractor-top-2) .ubermenu-column:nth-of-type(2n+1){ clear:none; } .ubermenu.ubermenu-responsive .ubermenu-submenu-retractor-top:not(.ubermenu-submenu-retractor-top-2) .ubermenu-column:nth-of-type(2n+2){ clear:both; }  .ubermenu-responsive-single-column-subs .ubermenu-submenu .ubermenu-item { float: none; clear: both; width: 100%; min-width: 100%; }   .ubermenu.ubermenu-responsive .ubermenu-tabs, .ubermenu.ubermenu-responsive .ubermenu-tabs-group, .ubermenu.ubermenu-responsive .ubermenu-tab, .ubermenu.ubermenu-responsive .ubermenu-tab-content-panel{ /** TABS SHOULD BE 100%  ACCORDION */ width:100%; min-width:100%; max-width:100%; left:0; } .ubermenu.ubermenu-responsive .ubermenu-tabs, .ubermenu.ubermenu-responsive .ubermenu-tab-content-panel{ min-height:0 !important;/* Override Inline Style from JS */ } .ubermenu.ubermenu-responsive .ubermenu-tabs{ z-index:15; } .ubermenu.ubermenu-responsive .ubermenu-tab-content-panel{ z-index:20; } /* Tab Layering */ .ubermenu-responsive .ubermenu-tab{ position:relative; } .ubermenu-responsive .ubermenu-tab.ubermenu-active{ position:relative; z-index:20; } .ubermenu-responsive .ubermenu-tab > .ubermenu-target{ border-width:0 0 1px 0; } .ubermenu-responsive.ubermenu-sub-indicators .ubermenu-tabs > .ubermenu-tabs-group > .ubermenu-tab.ubermenu-has-submenu-drop > .ubermenu-target:after{ content:"\f107"; }  .ubermenu-responsive .ubermenu-tabs > .ubermenu-tabs-group > .ubermenu-tab > .ubermenu-tab-content-panel{ top:auto; border-width:1px; } .ubermenu-responsive .ubermenu-tab-layout-bottom > .ubermenu-tabs-group{ /*position:relative;*/ }   .ubermenu-reponsive .ubermenu-item-level-0 > .ubermenu-submenu-type-stack{ /* Top Level Stack Columns */ position:relative; }  .ubermenu-responsive .ubermenu-submenu-type-stack .ubermenu-column, .ubermenu-responsive .ubermenu-submenu-type-stack .ubermenu-column-auto{ /* Stack Columns */ width:100%; max-width:100%; }   .ubermenu-responsive .ubermenu-item-mini{ /* Mini items */ min-width:0; width:auto; float:left; clear:none !important; } .ubermenu-responsive .ubermenu-item.ubermenu-item-mini > a.ubermenu-target{ padding-left:20px; padding-right:20px; }   .ubermenu-responsive .ubermenu-item.ubermenu-hide-mobile{ /* Hiding items */ display:none !important; }  .ubermenu-responsive.ubermenu-hide-bkgs .ubermenu-submenu.ubermenu-submenu-bkg-img{ /** Hide Background Images in Submenu */ background-image:none; } .ubermenu.ubermenu-responsive .ubermenu-item-level-0.ubermenu-item-mini{ min-width:0; width:auto; } .ubermenu-vertical .ubermenu-item.ubermenu-item-level-0{ width:100%; } .ubermenu-vertical.ubermenu-sub-indicators .ubermenu-item-level-0.ubermenu-item-has-children > .ubermenu-target:after{ content:'\f107'; } .ubermenu-vertical .ubermenu-item.ubermenu-item-level-0.ubermenu-relative.ubermenu-active > .ubermenu-submenu-drop.ubermenu-submenu-align-vertical_parent_item{     top:auto; } .ubermenu-responsive-toggle{ display:block; }
}
@media screen and (max-width: 480px){
  .ubermenu.ubermenu-responsive .ubermenu-item-level-0{ width:100%; } .ubermenu.ubermenu-responsive .ubermenu-column, .ubermenu.ubermenu-responsive .ubermenu-column-auto{ min-width:100%; } 
}


/** UberMenu Custom Menu Styles (Customizer) **/
/* main */

/** UberMenu Custom Menu Styles (Customizer) **/
/* main-header-menu */
.ubermenu-main-header-menu .ubermenu-item-level-0 > .ubermenu-target, .ubermenu-main-header-menu .ubermenu-item-level-0 > .ubermenu-custom-content.ubermenu-custom-content-padded { padding-top:34px; padding-bottom:34px; }




/** UberMenu Custom Menu Item Styles (Menu Item Settings) **/
/* 31876 */ .ubermenu .ubermenu-item.ubermenu-item-31876 > .ubermenu-target,.ubermenu .ubermenu-item.ubermenu-item-31876 > .ubermenu-content-block,.ubermenu .ubermenu-item.ubermenu-item-31876.ubermenu-custom-content-padded { padding:0 20px 10px 20px; }
/* 31874 */ .ubermenu .ubermenu-item.ubermenu-item-31874 > .ubermenu-target,.ubermenu .ubermenu-item.ubermenu-item-31874 > .ubermenu-content-block,.ubermenu .ubermenu-item.ubermenu-item-31874.ubermenu-custom-content-padded { padding:0 20px 10px 20px; }
/* 31875 */ .ubermenu .ubermenu-item.ubermenu-item-31875 > .ubermenu-target,.ubermenu .ubermenu-item.ubermenu-item-31875 > .ubermenu-content-block,.ubermenu .ubermenu-item.ubermenu-item-31875.ubermenu-custom-content-padded { padding:0 20px 10px 20px; }
/* 31890 */ .ubermenu .ubermenu-item.ubermenu-item-31890 > .ubermenu-target,.ubermenu .ubermenu-item.ubermenu-item-31890 > .ubermenu-content-block,.ubermenu .ubermenu-item.ubermenu-item-31890.ubermenu-custom-content-padded { padding:0 20px 10px 20px; }
/* 31889 */ .ubermenu .ubermenu-item.ubermenu-item-31889 > .ubermenu-target,.ubermenu .ubermenu-item.ubermenu-item-31889 > .ubermenu-content-block,.ubermenu .ubermenu-item.ubermenu-item-31889.ubermenu-custom-content-padded { padding:0 20px 10px 20px; }
/* 31891 */ .ubermenu .ubermenu-item.ubermenu-item-31891 > .ubermenu-target,.ubermenu .ubermenu-item.ubermenu-item-31891 > .ubermenu-content-block,.ubermenu .ubermenu-item.ubermenu-item-31891.ubermenu-custom-content-padded { padding:0 20px 10px 20px; }
/* 31892 */ .ubermenu .ubermenu-item.ubermenu-item-31892 > .ubermenu-target,.ubermenu .ubermenu-item.ubermenu-item-31892 > .ubermenu-content-block,.ubermenu .ubermenu-item.ubermenu-item-31892.ubermenu-custom-content-padded { padding:0 20px 10px 20px; }
/* 31882 */ .ubermenu .ubermenu-item.ubermenu-item-31882 > .ubermenu-target,.ubermenu .ubermenu-item.ubermenu-item-31882 > .ubermenu-content-block,.ubermenu .ubermenu-item.ubermenu-item-31882.ubermenu-custom-content-padded { padding:0 20px 10px 20px; }
/* 31883 */ .ubermenu .ubermenu-item.ubermenu-item-31883 > .ubermenu-target,.ubermenu .ubermenu-item.ubermenu-item-31883 > .ubermenu-content-block,.ubermenu .ubermenu-item.ubermenu-item-31883.ubermenu-custom-content-padded { padding:0 20px 10px 20px; }
/* 31884 */ .ubermenu .ubermenu-item.ubermenu-item-31884 > .ubermenu-target,.ubermenu .ubermenu-item.ubermenu-item-31884 > .ubermenu-content-block,.ubermenu .ubermenu-item.ubermenu-item-31884.ubermenu-custom-content-padded { padding:0 20px 10px 20px; }
/* 31885 */ .ubermenu .ubermenu-item.ubermenu-item-31885 > .ubermenu-target,.ubermenu .ubermenu-item.ubermenu-item-31885 > .ubermenu-content-block,.ubermenu .ubermenu-item.ubermenu-item-31885.ubermenu-custom-content-padded { padding:0 20px 10px 20px; }
/* 31886 */ .ubermenu .ubermenu-item.ubermenu-item-31886 > .ubermenu-target,.ubermenu .ubermenu-item.ubermenu-item-31886 > .ubermenu-content-block,.ubermenu .ubermenu-item.ubermenu-item-31886.ubermenu-custom-content-padded { padding:0 20px 10px 20px; }
/* 31887 */ .ubermenu .ubermenu-item.ubermenu-item-31887 > .ubermenu-target,.ubermenu .ubermenu-item.ubermenu-item-31887 > .ubermenu-content-block,.ubermenu .ubermenu-item.ubermenu-item-31887.ubermenu-custom-content-padded { padding:0 20px 10px 20px; }
/* 31873 */ .ubermenu .ubermenu-row-id-31873 { padding:10px 20px 0 20px; }
/* 31880 */ .ubermenu .ubermenu-row-id-31880 { padding:10px 20px 0 20px; }
/* 31895 */ .ubermenu .ubermenu-item.ubermenu-item-31895 > .ubermenu-target,.ubermenu .ubermenu-item.ubermenu-item-31895 > .ubermenu-content-block,.ubermenu .ubermenu-item.ubermenu-item-31895.ubermenu-custom-content-padded { padding:0 20px 10px 20px; }
/* 31896 */ .ubermenu .ubermenu-item.ubermenu-item-31896 > .ubermenu-target,.ubermenu .ubermenu-item.ubermenu-item-31896 > .ubermenu-content-block,.ubermenu .ubermenu-item.ubermenu-item-31896.ubermenu-custom-content-padded { padding:0 20px 10px 20px; }
/* 31899 */ .ubermenu .ubermenu-row-id-31899 { padding:10px 20px 0 20px; }
/* 31905 */ .ubermenu .ubermenu-item.ubermenu-item-31905 > .ubermenu-target,.ubermenu .ubermenu-item.ubermenu-item-31905 > .ubermenu-content-block,.ubermenu .ubermenu-item.ubermenu-item-31905.ubermenu-custom-content-padded { padding:0 20px 10px 20px; }
/* 31864 */ .ubermenu .ubermenu-submenu.ubermenu-submenu-id-31864 { background-color:#eaeaea; }
/* 31869 */ .ubermenu .ubermenu-submenu.ubermenu-submenu-id-31869 { width:100%; min-width:100%; background-color:#eaeaea; }
            .ubermenu .ubermenu-item.ubermenu-item-31869 > .ubermenu-target,.ubermenu .ubermenu-item.ubermenu-item-31869 > .ubermenu-content-block,.ubermenu .ubermenu-item.ubermenu-item-31869.ubermenu-custom-content-padded { padding:33px 40px 34px 20px; }
/* 32110 */ .ubermenu .ubermenu-item.ubermenu-item-32110 > .ubermenu-target,.ubermenu .ubermenu-item.ubermenu-item-32110 > .ubermenu-content-block,.ubermenu .ubermenu-item.ubermenu-item-32110.ubermenu-custom-content-padded { padding:0 20px 10px 20px; }
/* 32111 */ .ubermenu .ubermenu-item.ubermenu-item-32111 > .ubermenu-target,.ubermenu .ubermenu-item.ubermenu-item-32111 > .ubermenu-content-block,.ubermenu .ubermenu-item.ubermenu-item-32111.ubermenu-custom-content-padded { padding:0 20px 10px 20px; }
/* 32112 */ .ubermenu .ubermenu-item.ubermenu-item-32112 > .ubermenu-target,.ubermenu .ubermenu-item.ubermenu-item-32112 > .ubermenu-content-block,.ubermenu .ubermenu-item.ubermenu-item-32112.ubermenu-custom-content-padded { padding:0 20px 10px 20px; }
/* 32113 */ .ubermenu .ubermenu-item.ubermenu-item-32113 > .ubermenu-target,.ubermenu .ubermenu-item.ubermenu-item-32113 > .ubermenu-content-block,.ubermenu .ubermenu-item.ubermenu-item-32113.ubermenu-custom-content-padded { padding:0 20px 10px 20px; }
/* 32119 */ .ubermenu .ubermenu-item.ubermenu-item-32119 > .ubermenu-target,.ubermenu .ubermenu-item.ubermenu-item-32119 > .ubermenu-content-block,.ubermenu .ubermenu-item.ubermenu-item-32119.ubermenu-custom-content-padded { padding:0 20px 10px 20px; }
/* 32118 */ .ubermenu .ubermenu-item.ubermenu-item-32118 > .ubermenu-target,.ubermenu .ubermenu-item.ubermenu-item-32118 > .ubermenu-content-block,.ubermenu .ubermenu-item.ubermenu-item-32118.ubermenu-custom-content-padded { padding:0 20px 10px 20px; }
/* 32117 */ .ubermenu .ubermenu-item.ubermenu-item-32117 > .ubermenu-target,.ubermenu .ubermenu-item.ubermenu-item-32117 > .ubermenu-content-block,.ubermenu .ubermenu-item.ubermenu-item-32117.ubermenu-custom-content-padded { padding:0 20px 10px 20px; }
/* 32116 */ .ubermenu .ubermenu-item.ubermenu-item-32116 > .ubermenu-target,.ubermenu .ubermenu-item.ubermenu-item-32116 > .ubermenu-content-block,.ubermenu .ubermenu-item.ubermenu-item-32116.ubermenu-custom-content-padded { padding:0 20px 10px 20px; }
/* 32114 */ .ubermenu .ubermenu-item.ubermenu-item-32114 > .ubermenu-target,.ubermenu .ubermenu-item.ubermenu-item-32114 > .ubermenu-content-block,.ubermenu .ubermenu-item.ubermenu-item-32114.ubermenu-custom-content-padded { padding:0 20px 10px 20px; }
/* 40315 */ .ubermenu .ubermenu-item.ubermenu-item-40315 > .ubermenu-target,.ubermenu .ubermenu-item.ubermenu-item-40315 > .ubermenu-content-block,.ubermenu .ubermenu-item.ubermenu-item-40315.ubermenu-custom-content-padded { padding:0 20px 10px 20px; }
/* 40314 */ .ubermenu .ubermenu-item.ubermenu-item-40314 > .ubermenu-target,.ubermenu .ubermenu-item.ubermenu-item-40314 > .ubermenu-content-block,.ubermenu .ubermenu-item.ubermenu-item-40314.ubermenu-custom-content-padded { padding:0 20px 10px 20px; }
/* 44150 */ .ubermenu .ubermenu-item.ubermenu-item-44150 > .ubermenu-target { color:#ff4672; }

/* Status: Loaded from Transient */
</style>

<!-- / isso mexe nas configuraçoes, inclusive de cor, do menu suspenso PAGINA FIM-->
<!-- / isso cria o menu suspenso FIM.  NOTE: EH UM STYLE!!-->






<!-- isso é para fazer o Carousel -bootstrap 5  INICIO-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- isso é para fazer o Carousel -bootstrap 5  FIM-->






</head>




<body>
<!-- / NOTE: O MENU JÁ FICA DENTRO DO BODY... NÁO É HEAD-->





<!-- / isso coloca o logo dentro do container do menu suspenso INICIO-->
<div id="top-menu" class="container">
<div class="row">
<div id="curadoria-logo-vertical">
<a href="https://curadoriadeviagens.com.br">
<img class="img-fluid curadoria-logo-vertical" src="images/asset/logo/svg/curadoria-de-viagens-vertical-colorido.svg" 
</a>
<!-- / isso coloca o logo dentro do container do menu suspenso INICIO-->


<!-- / isso coloca sombra aquela logo vermelha INÍCIO-->
<div class="curadoria-logo-horizontal-shadow">
</div>
<!-- / isso coloca sombra aquela logo vermelha fFIM-->


<!-- / isso coloca o menu suspenso do lado esquerdo, colado com o quadrado que fica atra dele INÍCIO-->
</div>
<div class="col-12">
<div class="menu-shadow-left"></div>
<!-- / isso coloca o menu suspenso do lado esquerdo, colado com o quadrado que fica atra dele FIM-->


<a class="ubermenu-responsive-toggle ubermenu-responsive-toggle-main-header-menu ubermenu-skin-sc-light ubermenu-loc-sc-header-menu ubermenu-responsive-toggle-content-align-right ubermenu-responsive-toggle-align-right " data-ubermenu-target="ubermenu-main-header-menu-7186-sc-header-menu"><i class="fa fa-bars"></i>Menu</a><nav id="ubermenu-main-header-menu-7186-sc-header-menu" class="ubermenu ubermenu-nojs ubermenu-main-header-menu ubermenu-menu-7186 ubermenu-loc-sc-header-menu ubermenu-responsive ubermenu-responsive-991 ubermenu-responsive-collapse ubermenu-horizontal ubermenu-transition-shift ubermenu-trigger-click ubermenu-skin-sc-light  ubermenu-bar-align-full ubermenu-items-align-right ubermenu-bound ubermenu-disable-submenu-scroll ubermenu-sub-indicators ubermenu-retractors-responsive"><ul id="ubermenu-nav-main-header-menu-7186-sc-header-menu" class="ubermenu-nav"><li id="menu-item-31911" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-ubermenu-custom ubermenu-item-31911 ubermenu-item-level-0 ubermenu-column ubermenu-column-full ubermenu-align-right ubermenu-hide-desktop"><div class="ubermenu-content-block ubermenu-custom-content ubermenu-custom-content-padded sc-menu-search-top-mobile"> 
<div class="ubermenu-search">
<form role="search" method="get" class="ubermenu-searchform" action="https://curadoriadeviagens.com/">
<input type="text" placeholder="O que você busca? Agora com resultados úteis de verdade :D" value="" name="s" class="ubermenu-search-input" />
<input type="submit" class="ubermenu-search-submit" value="&#xf002;" />
</form>
</div>

</div></li><li id="menu-item-31864" class="ubermenu-item ubermenu-item-type-taxonomy ubermenu-item-object-category ubermenu-item-has-children ubermenu-advanced-sub ubermenu-item-31864 ubermenu-item-level-0 ubermenu-column ubermenu-column-auto ubermenu-has-submenu-drop ubermenu-has-submenu-mega"><span class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" tabindex="0"><span class="ubermenu-target-title ubermenu-target-text">Destinos</span></span><div class="ubermenu-submenu ubermenu-submenu-id-31864 ubermenu-submenu-type-mega ubermenu-submenu-drop ubermenu-submenu-align-full_width"><ul class="ubermenu-row ubermenu-row-id-31910 ubermenu-autoclear "><li id="menu-item-31909" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-ubermenu-custom ubermenu-item-31909 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-2 ubermenu-column ubermenu-column-full ubermenu-hide-mobile"><div class="ubermenu-content-block ubermenu-custom-content ubermenu-custom-content-padded sc-menu-search-row"> 
<div class="ubermenu-search">
<form role="search" method="get" class="ubermenu-searchform" action="https://curadoriadeviagens.com/">
<input type="text" placeholder="O que você busca?" value="" name="s" class="ubermenu-search-input" />
<input type="submit" class="ubermenu-search-submit" value="&#xf002;" />
</form>
</div>

</div></li></ul><ul class="ubermenu-row ubermenu-row-id-31871 ubermenu-autoclear "><li id="menu-item-31872" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-ubermenu-custom ubermenu-item-31872 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-2 ubermenu-column ubermenu-column-full"><div class="ubermenu-content-block ubermenu-custom-content ubermenu-custom-content-padded sc-megamenu-header-row"><div class="row">




</a></li></ul></div></li><li id="menu-item-44150" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-44150 ubermenu-item-level-0 ubermenu-column ubermenu-column-auto"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="https://www.curadoriadeviagens.com.br/hospedagem/home-hospedagem" tabindex="0"><span class="ubermenu-target-title ubermenu-target-text">O que fazer no destino</span></a></li><li id="menu-item-40321" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-40321 ubermenu-item-level-0 ubermenu-column ubermenu-column-auto"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="https://www.curadoriadeviagens.com.br/hospedagem/home-hospedagem/" tabindex="0"><span class="ubermenu-target-title ubermenu-target-text">Organizando sua viagem</span></a></li><li id="menu-item-40994" class="ubermenu-item ubermenu-item-type-post_type ubermenu-item-object-page ubermenu-item-40994 ubermenu-item-level-0 ubermenu-column ubermenu-column-auto"><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="https://www.curadoriadeviagens.com.br/hospedagem/home-hospedagem/" tabindex="0"><span class="ubermenu-target-title ubermenu-target-text">Sobre mim</span></a></li><li id="menu-item-31869" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-has-children ubermenu-item-31869 ubermenu-item-level-0 ubermenu-column ubermenu-column-auto ubermenu-has-submenu-drop ubermenu-has-submenu-flyout ubermenu-submenu-rtl ubermenu-submenu-reverse ubermenu-hide-mobile"><span class="ubermenu-target ubermenu-target-with-icon ubermenu-item-layout-default ubermenu-item-layout-icon_left ubermenu-noindicator ubermenu-item-notext" tabindex="0"><i class="ubermenu-icon fa fa-search"></i></span><ul class="ubermenu-submenu ubermenu-submenu-id-31869 ubermenu-submenu-type-flyout ubermenu-submenu-drop ubermenu-submenu-align-right_edge_item ubermenu-autoclear"><li id="menu-item-31870" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-ubermenu-custom ubermenu-item-31870 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-1"><div class="ubermenu-content-block ubermenu-custom-content ubermenu-custom-content-padded sc-menu-search-row"> 
<div class="ubermenu-search">
<form role="search" method="get" class="ubermenu-searchform" action="https://curadoriadeviagens.com/">
<input type="text" placeholder="O que você busca? Agora com resultados úteis de verdade :D" value="" name="s" class="ubermenu-search-input" />
<input type="submit" class="ubermenu-search-submit" value="&#xf002;" />
</form>
</div>

</div></li></ul></li></ul></nav>

<!-- / isso coloca sombra na ponta direita do menu suspenso INÍCIO-->
<div class="menu-shadow-right"></div>
<!-- / isso coloca sombra na ponta direita do menu suspenso FIM-->

</div>
</div>
</div>




<!-- isso marca o inicio de uma nova seçao, puxando uma class q contem o style presente na head ou stylesh INICIO-->
<section class="content">


<!-- isso é para fazer o Carousel -bootstrap 5  INICIO-->
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->

    <!-- SLIDE/FOTO/LINK 1 -->
    <div class="carousel-inner"  >
  	<div class="carousel-item active">
    <img src="images/mundo/IMG_0348.jpg" class="d-block w-100"  alt="..."  >

	  <div class="container carousel-caption">
  		<div class="row">
			<div class="col-lg-9 center">
	<span class="sc-category" style= "background-color: #ff4672">
	Moda & Turismo
	</span> 
			</div> 	
		</div>  

  		<div class="row">
			<div class="col-lg-9 center">
	<a href="https://curadoriadeviagens.com.br/">
	<h3 class="title px-3 txt-shadow-black text-center font-white">
	Onde comprar seus modelitos teste2 na próxima viagem? </h3>
	</a>

	</div> </div></div>   </div>  <!-- note: tem que ter 1 a menos que os div abertos -->



   <!-- SLIDE/FOTO/LINK 2 -->
    <div class="carousel-item">
     <img src="images/mundo/IMG_0461.jpg" class="d-block w-100"  alt="..."  >

	  <div class="container carousel-caption">
  		<div class="row">
			<div class="col-lg-9 center">
	<span class="sc-category" style= "background-color: #ff4672">
	Compras
	</span> 
			</div> 	
		</div>  

  		<div class="row">
			<div class="col-lg-9 center">
	<a href="https://curadoriadeviagens.com.br/">
	<h3 class="title px-3 txt-shadow-black text-center font-white">
	O que não deixar de trazer daquele destino? </h3>
	</a>

	</div> </div></div>   </div>  <!-- note: tem que ter 1 a menos que os div abertos -->


   <!-- SLIDE/FOTO/LINK 3 -->
    <div class="carousel-item">
    <img src="images/mundo/IMG_0627.jpg" class="d-block w-100"  alt="..."  >

	  <div class="container carousel-caption">
  		<div class="row">
			<div class="col-lg-9 center">
	<span class="sc-category" style= "background-color: #ff4672">
	Gastronomia
	</span> 
			</div> 	
		</div>  

  		<div class="row">
			<div class="col-lg-9 center">
	<a href="https://curadoriadeviagens.com.br/">
	<h3 class="title px-3 txt-shadow-black text-center font-white">
	O que não deixar de comer e beber na próxima viagem? </h3>
	</a>

	</div> </div></div>   </div>  <!-- note: tem que ter 1 a menos que os div abertos -->
  

  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>

  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>

<!-- isso é o div final FIM do carrosel-->
</div>
<!-- isso é para fazer o Carousel -bootstrap 5  FIM-->


</section>








<div class="container-fluid mt-3">
  <h3>Carousel Example</h3>
  <p>The following example shows how to create a basic carousel with indicators and controls.</p>
</div>



<div class="container">
  <div class="row">
    <div class="col-sm">
      One of three columns
    </div>
    <div class="col-sm">
      One of three columns
    </div>
    <div class="col-sm">
      One of three columns
    </div>
  </div>
</div>



<p> </p>
<p> </p>
<p> </p>
<p> </p>


<i class="fas fa-camera"></i> <!-- this icon's 1) style prefix == fas and 2) icon name == camera -->
<i class="fas fa-camera"></i> <!-- using an <i> element to reference the icon -->
<span class="fas fa-camera"></span> <!-- using a <span> element to reference the icon -->



 
<div class="container">
  <div class="row">
    <div class="col align-self-start">
      One of three columns
    </div>
    <div class="col align-self-center">
      One of three columns
    </div>
    <div class="col align-self-end">
      One of three columns
    </div>
  </div>
</div>



<p> </p>
<p> </p>
<p> </p>
<p> </p>


<i class="fas fa-camera"></i> <!-- this icon's 1) style prefix == fas and 2) icon name == camera -->
<i class="fas fa-camera"></i> <!-- using an <i> element to reference the icon -->
<span class="fas fa-camera"></span> <!-- using a <span> element to reference the icon -->



</body>
</html>
